Select Datetime, TotalLoadValue, UpdateTime, MapCode
from physicalflows
where MapCode = 'AL'
  AND Datetime between '2021-01-01 08:31:01' and '2022-06-06 08:31:01'
ORDER BY (Datetime) desc;

INSERT INTO physicalflows (Datetime, ResolutionCode, FlowValue, UpdateTime, InMapCode, OutMapCode)
VALUES ('2022-07-01 00:55:00', 'PT15M', '31', '2022-01-01 05:00:58', 'AL', 'GR');

CREATE TABLE ActualTotalLoad (Datetime datetime NOT NULL,
ResolutionCode varchar(255),
TotalLoadValue float,
UpdateTime datetime NULL,
MapCode varchar(255) NOT NULL);

SELECT * from physicalflows Order by (Datetime) desc Limit 100;

TRUNCATE TABLE physicalflows;